API_KEY = AIzaSyACSXUaXBBpHSuYTsqBLPVJyjUAExyux7E
AUTH_DOMAIN = callbuddy-1deba.firebaseapp.com
PROJECT_ID = callbuddy-1deba
STORAGE_BUCKET = callbuddy-1deba.appspot.com
MESSAGING_SENDER_ID = 1053208019643
APP_ID = 1:1053208019643:web:141941074f2581730c9f9e